#Mybatis Generator Configuration  
project=example
jdbc_driver=oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.251.158:1521:ycorcl
jdbc_user=yusp
jdbc_password=yusp
jdbc_current_schema=yusp
table_name=SEQUENCE_CONFIG
table_domain_name=SequenceConfig
